# test-quartz

./: pom.xml
src/main/java/com/test/quartz/controller/: UserController.java
src/main/java/com/test/quartz/dao/: QuartzCronTriggersMapper.java  QuartzFiredTriggersMapper.java  QuartzJobDetailMapper.java  QuartzJobDetailsMapper.java  QuartzLocksMapper.java  QuartzPausedTriggersGrpsMapper.java  QuartzSchedulerStateMapper.java  QuartzTriggersMapper.java
src/main/java/com/test/quartz/model/: QuartzCronTriggers.java  QuartzFiredTriggers.java  QuartzJobDetails.java  QuartzLocks.java  QuartzPausedTriggersGrps.java  QuartzSchedulerState.java  QuartzTriggers.java
src/main/java/com/test/quartz/quartz/: TestQuartz.java
src/main/java/com/test/quartz/quartz/job/: JobBean.java
src/main/java/com/test/quartz/util/: DBContextHolder.java  DynamicDataSource.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  quartz.properties
src/main/resources/mapper/: QuartzJobDetailMapper.xml  QuartzJobDetailsMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-config.xml  spring-context.xml  spring-dataSource.xml  spring-dynamicDataSource.xml  spring-quartz-cronTrigger.xml  spring-quartz-jobDetail.xml  spring-quartz-test.xml  spring-transaction.xml
src/main/sql/: QUARTZ_DATABASE.sql
src/main/webapp/: index.jsp
src/main/webapp/404/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
