#数据库连接属性
url=${url}
driver=${driver}
username=${username}
password=${password}

# quartz 集群存储数据库连接属性
task_jdbc_url=${task_jdbc_url}
task_jdbc.driver=${task_jdbc.driver}
task_jdbc_username=${task_jdbc_username}
task_jdbc_password=${task_jdbc_password}