log4j.rootLogger=DEBUG,Console,file

# 输出信息到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] [%t] %6p - %c::%M - %m \n

# 输出信息到 elk
log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.port=4560
log4j.appender.remote.remoteHost=10.58.62.230
log4j.appender.remote.reconnectionDelay=1000
log4j.appender.remote.locationInfo=true
log4j.appender.remote.application=test-quartz

# 每天产生一个新文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/export/logs/test-quartz.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%7r] %6p - %t - %30.30c - %m \n

# 启用具体配置信息
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql=INFO
log4j.logger.com.test.quartz=INFO