log4j.rootLogger=INFO,Console,file

# 输出信息到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
# System.err:默认值System.out,输出到控制台(err为红色,out为黑色)
log4j.appender.Console.Target=System.out
#log4j.appender.Console.Target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] [%t] %6p - %c::%M - %m\r\n
#log4j.appender.Console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 输出信息到 elk
log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.port=4560
log4j.appender.remote.remoteHost=10.58.62.230
log4j.appender.remote.reconnectionDelay=1000
log4j.appender.remote.locationInfo=true
log4j.appender.remote.application=test-quartz

# 每天产生一个新文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=E:/export/logs/test-quartz.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%7r] %6p - %t - %30.30c - %m\r\n
# Encoding 编码方式
log4j.appender.logFile.Encoding = UTF-8

# 启用具体配置信息
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql=INFO
log4j.logger.com.test.quartz=INFO

log4j.logger.userController1=DEBUG,uc
log4j.additivity.userController1=false
log4j.appender.uc=org.apache.log4j.ConsoleAppender
log4j.appender.uc.Threshold=INFO
log4j.appender.uc.Target=System.out
log4j.appender.uc.layout=org.apache.log4j.PatternLayout
log4j.appender.uc.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.logger.userController2=DEBUG,uc2
log4j.additivity.userController2=false
log4j.appender.uc2=org.apache.log4j.ConsoleAppender
log4j.appender.uc2.Threshold=INFO
log4j.appender.uc2.Target=System.out
log4j.appender.uc2.layout=org.apache.log4j.PatternLayout
log4j.appender.uc2.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n